Algoritmo ejercicio3FORfuncion
	DEFINIR AGREGAR_CONTACTOS Como Entero
	DEFINIR NOMBRE Como cadena
	DEFINIR N_D_TELEFONO, CONTACTOS_REGISTRADOS COMO CADENA
	
	CONTACTOS_REGISTRADOS<-""

	ESCRIBIR "CUANTOS CONTACTOS DESEA AGREGAR?: "
	LEER  AGREGAR_CONTACTOS 
	
	Para i <- 1 Hasta AGREGAR_CONTACTOS Hacer
		NOMBRE<-n
		N_D_TELEFONO<-numer0
		CONTACTOS_REGISTRADOS<- CONTACTOS_REGISTRADOS + "// NOMBRE DEL CONTACTO: " + NOMBRE + ", NUMERO DE TELEFONO: " + N_D_TELEFONO + " //  "
	FinPara
	lista(CONTACTOS_REGISTRADOS)
FinAlgoritmo

Funcion Nom<-n
	definir nom como cadena
	ESCRIBIR "INGRESE EL NOMBRE DEL CONTACTO: "
	LEER Nom
FinFuncion
Funcion Num<-numer0
	definir Num como cadena
	ESCRIBIR "INGRESE EL NUMERO DE TELEFONO: "
	LEER Num
FinFuncion
Funcion lista(CONTACTOS_REGISTRADOS)

ESCRIBIR " LISTA DE CONTACTOS REGISTRADOS: " CONTACTOS_REGISTRADOS
FinFuncion
	