Algoritmo ejercicio1FORfuncion
	Definir NUMER0_VEHICULO Como Entero
	DEFINIR HORA, PLACA, RESUMEN_V_REGISTRADOS COMO CADENA
	
	RESUMEN_V_REGISTRADOS<- ""
	ESCRIBIR "INGRESE CUANTOS VEHICULOS HAN INGRESADO: "
	LEER NUMER0_VEHICULO	
	PARA i<- 1 Hasta NUMER0_VEHICULO Con Paso 1 Hacer
		PLACA<-p
		HORA<-h
		RESUMEN_V_REGISTRADOS<- RESUMEN_V_REGISTRADOS + " NUMERO DE PLACA: " + PLACA + " HORA DE INGRESO: " + HORA + "///"
	FinPara
	mensaje(RESUMEN_V_REGISTRADOS)
FinAlgoritmo

Funcion N_PLACA<-p
	DEFINIR N_PLACA COMO cadena
	ESCRIBIR "INGRESE EL NUMERO DE PLACA DEL VEHICULO: "
	LEER N_PLACA
FinFuncion
Funcion H_ORA<-h
	definir H_ORA como cadena
	ESCRIBIR "INGRESE LA HORA DE INGRESO: "
	LEER H_ORA
FinFuncion
Funcion mensaje(RESUMEN_V_REGISTRADOS)
	escribir "RESUMEN DE VEHICULOS REGISTRADOS: " RESUMEN_V_REGISTRADOS	
FinFuncion
	