Funcion mensaje(PROMEDIO)
	ESCRIBIR "EL PROMEDIO DE LAS NOTAS DEL ESTUDIANTE ES: (" PROMEDIO ")"
	SI PROMEDIO >= 3.0 Entonces
		ESCRIBIR "EL ESTUDIANTE HA APROBADO"
	SiNo
		ESCRIBIR "EL ESTUDIANTE HA REPROBADO"
	FinSi
	ESCRIBIR "PROGRAMA FINALIZADO"
FinFuncion
Algoritmo ejercicioDoWhile4funcion
	DEFINIR NOTA, PROMEDIO, SUMA, CONTADOR Como REAL
	DEFINIR RESPUESTA Como Caracter
	SUMA<-0
	CONTADOR <-0
	Repetir
		ESCRIBIR "INGRESE LA NOTA DEL ESTUDIANTE: "
		LEER NOTA
		SUMA<-SUMA+NOTA
		CONTADOR<-CONTADOR+1
		ESCRIBIR "DESEA CALCULAR OTRA NOTA?: ( SI= S, NO= N)"
		Leer RESPUESTA
	Hasta Que RESPUESTA = "N"
	PROMEDIO<-SUMA/CONTADOR
	mensaje(PROMEDIO)
FinAlgoritmo